<html>
	<head>
		<meta charset="utf-8"/>
		<script src="assets/js/packages/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

		<script src="assets/js/packages/Chart.js"></script>
		<script src="assets/js/packages/angular-chart.min.js"></script>




		<link rel="stylesheet" href="assets/css/packages/bulma.css"></link>
		    <link rel="stylesheet" href="assets/css/main.css"></link>

		<script>
			var app = angular.module("app", [
			'ngRoute',"chart.js"])
			.config(['ChartJsProvider', function (ChartJsProvider) {
	// Configure all charts
	ChartJsProvider.setOptions({
		chartColors: ['#FF5252', '#FF8A80'],
		responsive: false
	});
	// Configure all line charts
	ChartJsProvider.setOptions('line', {
		showLines: false
	});
}]);
			app.config(function($routeProvider) {
			$routeProvider
			.when("/", {
			templateUrl : "home.html"
			})
			.when("/search", {
			templateUrl : "search.html"
			})
			.when("/movie", {
			templateUrl : "movie.html"
			})
			.when("/person", {
			templateUrl : "person.html"
			})
			.when("/stats", {
			templateUrl : "stats.html"
			});
			});
		</script>
		<script src="app/components/Movies/SearchController.js"></script>
		    <script src="app/components/Movies/MovieController.js"></script>
				<script src="app/components/Movies/PersonController.js"></script>
				<script src="app/components/Movies/StatsController.js"></script>



	</head>
	<body ng-app="app">
		<nav class="nav">
			<div class="nav-left">
				<a class="nav-item istab" href="/">
				HOME
				</a>
				<a class="nav-item istab" href="#!/search">
				SEARCH
				</a>
				<a class="nav-item istab" href="#!/stats">
				STATS
				</a>
			</div>
		</nav>
		<ng-view></ng-view>

	</body>
</html>
